!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <style>
        /* *{
            background-color: black;
        } */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(   https://images.unsplash.com/photo-1478720568477-152d9b164e26?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Y2luZW1hfGVufDB8fDB8fHww  );
        }

        header {
            
            color: #e50914;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .main-content {
            
            color: #ffffffd8;
            padding: 20px;
            text-align: center;
        }

        .movie {
            display: inline-block;
            margin: 10px;
        }

        .movie img {
            width: 200px;
            height: 300px;
            object-fit: cover;
        }
        .hello{
            background-color: wheat;
            color: red;
        }
        .my{
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="conatiner" style="font-size: 30px; margin-bottom: 10px; margin-top: 20px;">
    <header style="color: rgba(193, 33, 33, 0.869); font-size: larger; ">
        <h1 ><b>Welcome to Ecstasy</b></h1>
    </header></div>

    <nav>
        <a href="#">Home</a> |
        <a href="#">Movies</a> |
        <a href="#">TV Shows</a> |
        <a href="#">My List</a>
    </nav>

    <div class="container">
        <div class="main-content" style="color: black;  font-family:oblique; font-size: 25px; background-color: rgb(164, 89, 89); border: solid brown; opacity: 80%;">
            <h1 >Popular Movies</h1>
            <div class="movie">
                
               <a href="Iraivan Trailer _ Jayam Ravi _ Nayanthara _ Yuvan Shankar Raja _ I. Ahmed _ Passion Studios.mp4" ><img src="https://upload.wikimedia.org/wikipedia/en/d/dd/Iraivan.jpg" alt="Movie 1"></a>
                <p>Telugu</p>


            </div>
            <div class="movie">
                <a href="Gujarat 11 - Trailer _ Daisy Shah, Pratik Gandhi, Kavin Dave & Chetan Daiya _ Roopkumar Rathod.mp4"><img src=" https://m.media-amazon.com/images/M/MV5BMjEzNzYxNjgtYTczYS00N2Q0LWJmNmItMjg1NTdkZjhmMDdkXkEyXkFqcGdeQXVyMTE0MjcwNzQ@._V1_.jpg " alt="Movie 2"></a>
                <p>Gujrati</p>
            </div>
            <div class="movie">
                <a href="Ankush (अंकुश) - Official Trailer _ Deepraj & Ketaki Mategaonkar _ Omkar Films Creations _ 6th Oct.mp4"><img src="https://upload.wikimedia.org/wikipedia/en/c/c8/Ankush_2023_film.jpg " alt="Movie 3"></a>
                <p>Marathi</p>
            </div>
            <div class="movie">
               
              <a href="Nikka Zaildar 3 l Official Trailer l 20th September l Ammy Virk l Wamiqa Gabbi l Simerjit Singh.mp4"><img src=" https://i.pinimg.com/236x/4f/0d/f9/4f0df932d0335fc83b0e377ca28d654d.jpg   " alt="Movie 4"></a>
                 <p>Panjabi</p>

            </div>
            <nav class="my" style="color: black;"  >
            
                <p>NO COPYRIGHT-</p>
            
        </nav>
        </div>
    </div>
</body>
</html>